# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

num = int(input())
if 6 <= num <= 7:
        print("Выходной день")
elif 0 < num < 6:
        print("Будний день")
else:
        print("Вы ввели неверный день недели")