# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)

x = int(input())
y = int(input())
if x > 0 and y > 0:
    text = 1
elif x < 0 and y > 0:
    text = 2
elif x < 0 and y < 0:
    text = 3
elif x > 0 and y < 0:
    text = 4
else: print("вы ввели неверные координаты")
print(f"Точка находится в {text} четверти")
